<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#625AFA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tabler-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only"></div>
      </div>
    </div>
    <!-- Login Wrapper Area-->
    <div class="login-wrapper d-flex align-items-center justify-content-center text-center bg-success">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8">
            <h3 class="mb-4 text-white">Become a seller</h3>
            <!-- Register Form-->
            <div class="register-form mt-5">
              <form action="otp.html" method="">
                <div class="form-group text-start mb-4"><span class="mb-2">Account Type*</span>
                  <div class="row">
                    <div class="col-6">
                      <div class="form-check">
                        <input class="form-check-input" id="personal" type="radio" name="accountType">
                        <label class="form-check-label text-white fz-14" for="personal">Personal</label>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-check">
                        <input class="form-check-input" id="business" type="radio" name="accountType" checked>
                        <label class="form-check-label text-white fz-14" for="business">Business</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group text-start mb-4"><span>Store Name*</span>
                  <label for="username"><i class="ti ti-basket"></i></label>
                  <input class="form-control" id="username" type="text" placeholder="Designing World">
                </div>
                <div class="form-group text-start mb-4"><span>Location*</span>
                  <label for="location"><i class="ti ti-map-pin"></i></label>
                  <input class="form-control" id="location" type="text" placeholder="New York">
                </div>
                <div class="form-group text-start mb-4"><span>Mobile Number*</span>
                  <label for="mobileNumber"><i class="ti ti-phone"></i></label>
                  <input class="input-psswd form-control" id="mobileNumber" type="text" placeholder="+62 1234 7896 123">
                </div>
                <div class="form-group text-start mb-4"><span>Password*</span>
                  <label for="registerPassword"><i class="ti ti-key"></i></label>
                  <input class="input-psswd form-control" id="registerPassword" type="password" placeholder="">
                </div>
                <div class="form-group text-start mb-4">
                  <div class="form-check">
                    <input class="form-check-input" id="acceptTerms" type="checkbox" value="">
                    <label class="form-check-label fz-14 text-white" for="acceptTerms">I have read and understood all the <a class="fz-14 text-warning text-decoration-underline" href="privacy-policy.html">terms &amp; conditions.</a></label>
                  </div>
                </div>
                <button class="btn btn-warning btn-lg w-100" type="submit">Sign Up</button>
              </form>
            </div>
            <!-- Login Meta-->
            <div class="login-meta-data">
              <p class="mt-3 mb-0">Already have an store?<a class="ms-1" href="login.html">Log In</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>
</html>