<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#625AFA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tabler-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Current Balance $<span class="counter">99</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="ti ti-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="ti ti-bell-ringing lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="ti ti-building-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-list.html">Shop List</a></li>
              <li><a href="single-product.html">Product Details</a></li>
              <li><a href="featured-products.html">Featured Products</a></li>
              <li><a href="flash-sale.html">Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="ti ti-notebook"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="ti ti-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="ti ti-adjustments-horizontal"></i>Settings</a></li>
          <li><a href="intro.html"><i class="ti ti-logout"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="preview-iframe-wrapper">
      <!-- Header Area -->
      <div class="header-area position-relative shadow-none" id="headerArea">
        <div class="container demo-container h-100 d-flex align-items-center justify-content-between d-flex rtl-flex-d-row-r">
          <!-- Logo Wrapper -->
          <div class="logo-wrapper"><a href="home.html"><img src="img/core-img/logo-small.png" alt=""></a></div>
          <div class="navbar-logo-container d-flex align-items-center">
            <!-- Navbar Toggler -->
            <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
              <div><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="preview-hero-area">
        <div class="container demo-container">
          <div class="row g-2 align-items-center justify-content-between rtl-flex-d-row-r">
            <div class="col-12 col-lg-5 col-xl-3">
              <!-- Preview Content -->
              <div class="preview-content-wrapper"><span class="d-block mb-2">Running - v3.2.0</span>
                <h3 class="demo-title"><span>Suha - </span>PWA Ecommerce Mobile Template</h3>
                <p class="demo-desc mb-4">A versatile e-commerce shop template. It is very nicely designed with modern features &amp; coded with the latest technology.</p><a class="btn btn-primary btn-lg d-none d-lg-block w-75" href="https://themeforest.net/item/suha-multipurpose-ecommerce-mobile-template/25294162" target="_blank">Purchase Now</a>
              </div>
              <div class="qr-code-wrapper shadow-sm d-none d-lg-block d-xl-none mt-5">
                <div class="scan-me"><img src="img/demo-img/qr-code.png" alt=""></div>
                <h6 class="mt-2 mb-0">Scan to view on your mobile device</h6>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-5">
              <div class="text-center">
                <iframe src="intro.html"></iframe>
              </div>
              <div class="live-preview-btn d-lg-none"><a class="btn btn-primary btn-lg" href="intro.html">Click the button to live preview</a></div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
              <div class="qr-code-wrapper shadow-sm d-lg-none d-xl-block">
                <div class="scan-me"><img src="img/demo-img/qr-code.png" alt=""></div>
                <h6 class="mt-2 mb-0">Scan to view on your mobile device</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Features Area-->
      <div class="features-area bg-white">
        <div class="container demo-container">
          <div class="row rtl-flex-d-row-r rtl-text-right">
            <div class="col-12 col-lg-9 col-xl-5">
              <h2>Some Core Features</h2>
              <p class="mb-3 mb-md-5">Here are some core features of this template. Lots of features &amp; layouts are in the demo. Explore now!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-4">
              <ul class="ps-0">
                <li class="active">PWA Ready</li>
                <li class="active">RTL (Right to left) mode<span class="badge text-bg-danger ms-2">New</span></li>
                <li class="active">Dark / Night mode</li>
                <li class="active">Versatile e-commerce shop template</li>
                <li class="active">Nicely designed with modern features</li>
                <li class="active">Coded with the latest technology</li>
                <li class="active">47+ necessary pages</li>
                <li>Bug free code</li>
                <li>Cross browser support</li>
                <li>Language page</li>
                <li class="active">Password strength meter</li>
                <li class="active">OTP pages</li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <ul class="ps-0">
                <li>Dropdown menu in sidebar</li>
                <li class="active">Bootstrap 5.3<span class="badge text-bg-warning ms-2">Hot</span></li>
                <li class="active">Node package manager (npm)</li>
                <li class="active">Gulp 4</li>
                <li class="active">Sass CSS preprocessor</li>
                <li class="active">Pug (formerly Jade)</li>
                <li>jQuery</li>
                <li>Live chat</li>
                <li>Support page</li>
                <li>Authentication pages</li>
                <li>Unique design</li>
                <li>About us page</li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <ul class="ps-0">
                <li>Blog pages</li>
                <li>Google fonts</li>
                <li>Easy to customize</li>
                <li>Clean &amp; 100% validate code</li>
                <li>Privacy policy</li>
                <li>Settings page</li>
                <li class="active">Real support</li>
                <li>Multi step checkout</li>
                <li>Notifications pages                                </li>
                <li class="active">Contact page</li>
                <li>Profile page                                </li>
                <li>Vendor pages</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Area-->
      <div class="preview-footer-area">
        <div class="container demo-container h-100 d-flex align-items-center justify-content-between">
          <div class="footer-logo"><a href="https://themeforest.net/item/suha-multipurpose-ecommerce-mobile-template/25294162"><img src="img/core-img/logo-small.png" alt=""></a></div>
          <div class="footer-nav">
            <ul class="d-flex align-items-center ps-0">
              <li><a href="#">Home</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>
</html>