<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <meta name="description" content="Suha - Multipurpose Ecommerce Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#625AFA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above tags *must* come first in the head, any other head content must come *after* these tags -->
    <!-- Title -->
    <title>Suha - Multipurpose Ecommerce Mobile HTML Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/icons/icon-72x72.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tabler-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only"></div>
      </div>
    </div>
    <!-- Header Area -->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between d-flex rtl-flex-d-row-r">
        <!-- Logo Wrapper -->
        <div class="logo-wrapper"><a href="home.html"><img src="img/core-img/logo-small.png" alt=""></a></div>
        <div class="navbar-logo-container d-flex align-items-center">
          <!-- Cart Icon -->
          <div class="cart-icon-wrap"><a href="cart.html"><i class="ti ti-basket-bolt"></i><span>13</span></a></div>
          <!-- User Profile Icon -->
          <div class="user-profile-icon ms-2"><a href="profile.html"><img src="img/bg-img/9.jpg" alt=""></a></div>
          <!-- Navbar Toggler -->
          <div class="suha-navbar-toggler ms-2" data-bs-toggle="offcanvas" data-bs-target="#suhaOffcanvas" aria-controls="suhaOffcanvas">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start suha-offcanvas-wrap" tabindex="-1" id="suhaOffcanvas" aria-labelledby="suhaOffcanvasLabel">
      <!-- Close button-->
      <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      <!-- Offcanvas body-->
      <div class="offcanvas-body">
        <!-- Sidenav Profile-->
        <div class="sidenav-profile">
          <div class="user-profile"><img src="img/bg-img/9.jpg" alt=""></div>
          <div class="user-info">
            <h5 class="user-name mb-1 text-white">Suha Sarah</h5>
            <p class="available-balance text-white">Current Balance $<span class="counter">99</span></p>
          </div>
        </div>
        <!-- Sidenav Nav-->
        <ul class="sidenav-nav ps-0">
          <li><a href="profile.html"><i class="ti ti-user"></i>My Profile</a></li>
          <li><a href="notifications.html"><i class="ti ti-bell-ringing lni-tada-effect"></i>Notifications<span class="ms-1 badge badge-warning">3</span></a></li>
          <li class="suha-dropdown-menu"><a href="#"><i class="ti ti-building-store"></i>Shop Pages</a>
            <ul>
              <li><a href="shop-grid.html">Shop Grid</a></li>
              <li><a href="shop-list.html">Shop List</a></li>
              <li><a href="single-product.html">Product Details</a></li>
              <li><a href="featured-products.html">Featured Products</a></li>
              <li><a href="flash-sale.html">Flash Sale</a></li>
            </ul>
          </li>
          <li><a href="pages.html"><i class="ti ti-notebook"></i>All Pages</a></li>
          <li class="suha-dropdown-menu"><a href="wishlist-grid.html"><i class="ti ti-heart"></i>My Wishlist</a>
            <ul>
              <li><a href="wishlist-grid.html">Wishlist Grid</a></li>
              <li><a href="wishlist-list.html">Wishlist List</a></li>
            </ul>
          </li>
          <li><a href="settings.html"><i class="ti ti-adjustments-horizontal"></i>Settings</a></li>
          <li><a href="intro.html"><i class="ti ti-logout"></i>Sign Out</a></li>
        </ul>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <ul class="page-nav ps-0">
          <li><a href="home.html">Home<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="intro.html">Intro/Flash Screen<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Shop</li>
          <li><a href="shop-grid.html">Shop Grid<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="shop-list.html">Shop List<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="single-product.html">Product Details<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="catagory.html">Catagory<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="sub-catagory.html">Sub Catagory<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="wishlist-grid.html">Wishlist Grid<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="wishlist-list.html">Wishlist List<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="flash-sale.html">Flash Sale<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="featured-products.html">Featured Products<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="my-order.html">Order Status<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Vendor</li>
          <li><a href="vendors.html">Vendors<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="vendor-shop.html">Vendor Shop<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="become-vendor.html">Become A Vendor<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Cart &amp; Checkout</li>
          <li><a href="cart.html">Cart<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="checkout.html">Checkout<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="checkout-bank.html">Checkout Bank<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="checkout-cash.html">Checkout Cash<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="checkout-credit-card.html">Checkout Credit Card<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="checkout-payment.html">Checkout Payment<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="checkout-paypal.html">Checkout PayPal<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="payment-success.html">Payment Success<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Authentication</li>
          <li><a href="login.html">Login<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="register.html">Register<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="otp.html">OTP Send<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="otp-confirm.html">OTP Confirmation<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="forget-password.html">Forget Password<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="change-password.html">Change Password<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="forget-password-success.html">Forget Password Success<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Blog</li>
          <li><a href="blog-grid.html">Blog Grid<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="blog-list.html">Blog List<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="blog-details.html">Blog Details<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Chat &amp; Notifications</li>
          <li><a href="message.html">Message/Chat<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="notifications.html">Notifications<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="notification-details.html">Notifications Details<i class="ti ti-arrow-right"></i></a></li>
          <li class="nav-title">Miscellaneous</li>
          <li><a href="profile.html">Profile<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="edit-profile.html">Edit Profile<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="about-us.html">About Us<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="contact.html">Contact Us<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="offline.html">Offline<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="language.html">Select Language<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="privacy-policy.html">Privacy Policy<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="settings.html">Settings<i class="ti ti-arrow-right"></i></a></li>
          <li><a href="support.html">Support<i class="ti ti-arrow-right"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav">
        <ul class="h-100 d-flex align-items-center justify-content-between ps-0 d-flex rtl-flex-d-row-r">
          <li><a href="home.html"><i class="ti ti-home"></i>Home</a></li>
          <li><a href="message.html"><i class="ti ti-message"></i>Chat</a></li>
          <li><a href="cart.html"><i class="ti ti-basket"></i>Cart</a></li>
          <li><a href="settings.html"><i class="ti ti-settings"></i>Settings</a></li>
          <li><a href="pages.html"><i class="ti ti-heart"></i>Pages</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.passwordstrength.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/theme-switching.js"></script>
    <script src="js/no-internet.js"></script>
    <script src="js/active.js"></script>
    <script src="js/pwa.js"></script>
  </body>
</html>